<!DOCTYPE html>
<html>
    <head>
        <title>Home - Rodney's World</title>
        <meta name="description" content="The aweseome website of Rodney's World.">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color:white;
            }
            .container {
                margin:auto;
                width: 60%;
                background-color:white;
            }
            #myInput {
                background-image: url('https://www.w3schools.com/css/searchicon.png'); /* Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
            }

            #myUL {
              /* Remove default list styling */
              list-style-type: none;
              padding: 0;
              margin: 0;
            }

            #myUL li a {
              border: 1px solid #ddd; /* Add a border to all links */
              margin-top: -1px; /* Prevent double borders */
              background-color: #f6f6f6; /* Grey background color */
              padding: 12px; /* Add some padding */
              text-decoration: none; /* Remove default text underline */
              font-size: 18px; /* Increase the font-size */
              color: black; /* Add a black text color */
              display: block; /* Make it into a block element to fill the whole list */
            }

            #myUL li a:hover:not(.header) {
              background-color: #eee; /* Add a hover effect to all links, except for headers */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Rodney's World!</h1>
            <h3>This awesome website allows you to play the amazing games of Nintendo.</h3>
            <hr>
            <a href="https://shrinkearn.com/ref/InfraredRodney"><img src="https://shrinkearn.com/webroot/modern_theme/img/468x60.gif" title="Shorten URLs and Earn Money" /></a>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for titles..">
            <ul id="myUL">
                <li><a href="./smb3.html">Super Mario Bros 3 (NES US)</a></li>
                <li><a href="./smrpg.html">Super Mario RPG - Legend Of The Seven Stars (SNES US)</a></li>
                <li><a href="./dkc.html">Donkey Kong Country (SNES US)</a></li>
                <li><a href="./sm64/index.html">Super Mario 64 (N64 US)</a></li>
                <li><a href="./mlss/index.html">Mario & Luigi: Superstar Saga (GBA US)</a></li>
                <li><a href="./mksc.html">Mario Kart: Super Circuit (GBA US)</a></li>
                <li><a href="./ssb64/index.html">Super Smash Bros 64 (N64 US)</a></li>
                <li><a href="./smas/index.html">Super Mario All Stars (SNES US)</a></li>
                <li><a href="./sp/index.html">South Park (N64 US)</a></li>
                <li><a href="./sfss/index.html">Street Fighter Third Strikers</a></li>
            </ul>
        </div>
        
        
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <p>Some text in the modal.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <script>
            function myFunction() {
              // Declare variables
              var input, filter, ul, li, a, i, txtValue;
              input = document.getElementById('myInput');
              filter = input.value.toUpperCase();
              ul = document.getElementById("myUL");
              li = ul.getElementsByTagName('li');

              // Loop through all list items, and hide those who don't match the search query
              for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
                } else {
                  li[i].style.display = "none";
                }
              }
            }
         </script>
        <script type="text/javascript">
            var app_url = 'https://shrinkearn.com/';
            var app_api_token = '63a33b5752c4dca87f1d6de2ca3b44230b65ec45';
            var app_advert = 2;
            var app_exclude_domains = ["youtube.com"];
        </script>
        <script>
              $(window).load(function(){        
               $('#myModal').modal('show');
                }); 
        </script>
        <script src='//shrinkearn.com/js/full-page-script.js'></script>
    </body>
</html>
